<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/styles.css">
</head>
<body>
    <header>
        <h1>
            Cabañas Mikasa
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <li>
                        <a href="cabañas.html">Cabañas</a>
                    </li>
                    <li>
                        <a href="actividades.html">Actividades</a>
                    </li>
                    <li>
                        <a href="ubicacion.html">Ubicación</a>
                    </li>
                    <li>
                        <a href="reservas.html">Reservas</a>
                    </li>
                    <li>
                        <a href="imagenes.html">Imagenes</a>  
                    </li>
                <li>
                    <a href="http://turismo.sanluis.gov.ar/#/">Turismo San Luis</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>

        
        <figure>
            <img src="../imagenes/cabañas.jpg" alt="Cabañas">
            <figcaption>
                Vista de las cabañas y parte del complejo
            </figcaption>
        </figure>

        </main>
        
        <h2>
            Actividades que puedes realizar
        </h2>

        <section class="seccionimagenes">
        <img  src="../imagenes/cabalgata-sierras.jpg" alt="cabalgata-sierras">
        <img src="../imagenes/hombres-haciendo-trekking.webp" alt="hombres-haciendo-trekking">
        <img  src="../imagenes/Leyendo-bajo-el-sol.jpg" alt="lectura Leyendo-bajo-el-sol">
        <img  src="../imagenes/pileta.jpg" alt="pileta">
        </section>



        <footer class="footerfondo">
            <img class="imagenfooter" src="../imagenes/redes sociales.jpg" alt="Redes Sociales">
        </footer>
        

</body>
</html>